[metadata]
name = simple-strop
version = 1.0.2
author = Jarod Latta
author_email = jarod@visimo.ai
description = A simple python package to demo CI/CD pipelines
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/pipeline-demos/simple-python-package
classifiers = 
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src
